# thom-Hystrix

./: .classpath  .project  build.gradle  settings.gradle  thom-Hystrix.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thom/annotion/: IgnoreError.java
src/main/java/com/thom/aop/: CommunErrorAop.java
src/main/java/com/thom/controller/: WelcomeController.java
src/main/java/com/thom/hystrix/aop/: HystrixCommandAspect.java
src/main/java/com/thom/hystrix/common/: GlobalInfo.java  IWeiXinUrl.java
src/main/java/com/thom/hystrix/controller/: AppointmentController.java  WechatMenuController.java  WechatMessageController.java  WechatTokenController.java  WelcomeController.java
src/main/java/com/thom/hystrix/dto/: AccessToken.java  MenuCreate.java  Message.java
src/main/java/com/thom/hystrix/lang/: PropertyPlaceholder.java
src/main/java/com/thom/hystrix/service/: HelloWorldService.java  WechatMenuService.java  WechatTokenService.java
src/main/java/com/thom/hystrix/vo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/thom/service/: HelloWorldService.java
src/main/resources/: config.properties  logback.xml  menu.json
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: appointment.jsp  index.jsp
src/main/webapp/resources/core/js/: hello.js
src/test/com.thom.hystrix.lang/: Wechat.java
