group 'thom-apps'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/'
    }
    mavenLocal()
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'com.netflix.hystrix:hystrix-core:1.5.6'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.5.6'
    compile 'com.netflix.hystrix:hystrix-javanica:1.5.6'
    compile 'com.netflix.hystrix:hystrix-request-servlet:1.5.6'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2.1-b03"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
